{
  "name": "clarkcant-website",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "prepare:site": "pnpm build:widgets && node scripts/prepare-site.mjs",
    "dev": "pnpm prepare:site && astro dev",
    "start": "pnpm dev",
    "build": "pnpm prepare:site && astro build",
    "typecheck": "astro check",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "deploy": "pnpm build && wrangler deploy --config wrangler.production.jsonc",
    "db:local": "NODE_OPTIONS=--require=./scripts/cf-local-exit-preload.cjs cf d1 migrations apply 00000000-0000-4000-8000-000000000000 --local --persist-to .wrangler/state",
    "db:seed:browser": "node test/setup-browser.mjs && NODE_OPTIONS=--require=./scripts/cf-local-exit-preload.cjs cf d1 migrations apply 00000000-0000-4000-8000-000000000000 --local --persist-to .wrangler/state --dir test-results/setup --table browser_test_setup",
    "cli": "node scripts/blog-cli.mjs",
    "build:widgets": "node scripts/build-widgets.mjs",
    "test:e2e": "playwright test",
    "build:static": "node scripts/prepare-site.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.3",
    "@modelcontextprotocol/sdk": "1.32.0",
    "astro": "7.3.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@cloudflare/workers-types": "5.20261004.1",
    "@playwright/test": "1.63.0",
    "cf": "1.0.0-beta.12",
    "esbuild": "0.28.2",
    "typescript": "5.9.3",
    "wrangler": "4.147.0"
  }
}
